[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.17.8/jooq-codegen-maven-3.17.8.pom
Progress (1): 2.7/4.5 kBProgress (1): 4.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.17.8/jooq-codegen-maven-3.17.8.pom (4.5 kB at 7.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.17.8/jooq-parent-3.17.8.pom
Progress (1): 2.7/38 kBProgress (1): 5.5/38 kBProgress (1): 8.2/38 kBProgress (1): 11/38 kB Progress (1): 14/38 kBProgress (1): 16/38 kBProgress (1): 19/38 kBProgress (1): 21/38 kBProgress (1): 24/38 kBProgress (1): 27/38 kBProgress (1): 30/38 kBProgress (1): 32/38 kBProgress (1): 35/38 kBProgress (1): 38 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.17.8/jooq-parent-3.17.8.pom (38 kB at 213 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.17.8/jooq-codegen-maven-3.17.8.jar
Progress (1): 2.7/18 kBProgress (1): 5.5/18 kBProgress (1): 8.2/18 kBProgress (1): 11/18 kB Progress (1): 14/18 kBProgress (1): 16/18 kBProgress (1): 18 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.17.8/jooq-codegen-maven-3.17.8.jar (18 kB at 144 kB/s)
[INFO] 
[INFO] ------------------< com.luv2code.springboot:cruddemo >------------------
[INFO] Building cruddemo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ cruddemo ---
[INFO] com.luv2code.springboot:cruddemo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.4:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.4:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.6:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.3:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.6:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.6:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.6:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.6:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.5:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.5:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.6:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.6:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.0.4:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.0.4:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.4:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.32:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.6:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.6:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.springframework.boot:spring-boot-starter-security:jar:3.0.4:compile
[INFO]    +- org.springframework:spring-aop:jar:6.0.6:compile
[INFO]    +- org.springframework.security:spring-security-config:jar:6.0.2:compile
[INFO]    |  \- org.springframework.security:spring-security-core:jar:6.0.2:compile
[INFO]    |     \- org.springframework.security:spring-security-crypto:jar:6.0.2:compile
[INFO]    \- org.springframework.security:spring-security-web:jar:6.0.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.564 s
[INFO] Finished at: 2023-04-22T15:46:35-05:00
[INFO] ------------------------------------------------------------------------
